<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {
            background: #000;
        }
        #Main {
            width: 1000px;
            text-align: center;
            margin: 50px auto;
        }
        table {
            width: 1000px;
            border-collapse: collapse;
            text-align: left;
            margin: 10px 5px 5px 10px;
            cursor: default;
            border: 1px solid #ccc;
            margin-top:20px;
            box-shadow: 0px 0px 10px rgba(0,255,255,0.75);
            border: 1px solid rgba(127,255,255,0.75);
            -webkit-box-shadow: 0px 0px 8px rgba(0,255,255,0.75);
            -moz-box-shadow: 0px 0px 8px rgba(0,255,255,0.75);
            box-shadow: 0px 0px 8px rgba(0,255,255,0.75);
        }
        .tbTitle>th {
            font-weight: 300;
            text-align: center;
            padding: 10px 0 10px 0;
            font: 15px "微软雅黑", Arial, Helvetica, sans-serif;
            background-color: rgba(0,93,93,0.8);
            color: #efefef;
            text-shadow: 0px 0px 20px rgba(127,255,255,1);
        }
        th, td {
            border: 1px solid rgba(127,255,255,0.55);

        }
        .tbContext:hover {
            background-color: rgba(0,99,99,0.9) !important;
        }
        td,td>a {
            font: 13px "微软雅黑", Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 6px 0 6px 0;
            color: rgba(127,255,255,0.75);
            text-shadow: 0px 0px 20px rgba(0,255,255,0.75);/*-webkit-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
	-moz-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
	-o-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
	-ms-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
	filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));*/
        }
        .tbContext:nth-child(2n 1) {
            background-color: rgba(0,127,127,0.1);
        }
    </style>
</head>
<script type="text/javascript" charset="utf-8" src="js/jquery-3.3.1.min.js"></script>
<body>
<div id="data_div"  style="height: 67px; max-height: 989px;">

        <div id="Main">
            <table id="data_table">
            <!--<tbody></tbody>-->
            </table>
        </div>

    <!--<button onclick="getDataList()">点我</button>-->
</div>
</body>
<script type="text/javascript">
    function getDataList(){
        $.ajax({
            url:"http://localhost:8080/data/list",
            dataType:"json",
            method:"GET",
            success:function (result) {
                if (result.code === 200) {
                    let data_list = result.data;
                    console.log(data_list)
                    let tb_content = `<tr class="tbTitle"><th>日期</th><th>uuid</th><th>应用号</th><th>方法号</th><th>态势码</th><th>状态</th><th>内容</th><th>总数</th><th>金额</th></tr>`;
                    for (const i in data_list) {
                        tb_content+=`<tr class="tbContext"><td>`+data_list[i].date+`</td><td>`+data_list[i].uuid+`</td><td>`+data_list[i].appNo+`</td><td>`+data_list[i].funNo+`</td><td>`+data_list[i].code+`</td><td>`+data_list[i].status+`</td><td>`+data_list[i].content+`</td><td>`+data_list[i].sum+`</td><td>`+data_list[i].money+`</td></tr>`;
                    }
                    $("#data_table").html(tb_content);
                }else {
                    alert(result.msg);
                }
            }
        });
    }

    setInterval("getDataList()", 2000);
</script>
</html>